# waterydroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tmendes/com/waterydroid/: AppCompatPreferenceActivity.java  SettingsActivity.java  TimePreference.java
app/src/main/java/tmendes/com/waterydroid/helpers/: AlarmHelper.java  NotificationHelper.java
app/src/main/java/tmendes/com/waterydroid/receivers/: BootReceiver.java  NotifierReceiver.java
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
